<project>
	<modelVersion>4.0.0</modelVersion>
	
  	<build>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
      			</plugin>
    		</plugins>
	</build>

	<groupId>com.rbruno</groupId>
	<artifactId>AutoJoin</artifactId>
	<version>v1.0-RELEASE</version>
	<packaging>jar</packaging>
</project>