<project>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>com.cedarsoftware</groupId>
            		<artifactId>json-io</artifactId>
			<version>4.9.0</version>
		</dependency>
	</dependencies>
	
  	<build>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
			        <configuration>
          				<archive>
            					<manifest>
              						<addClasspath>true</addClasspath>
              						<mainClass>com.rbruno.irc.Server</mainClass>
            					</manifest>
					</archive>
				</configuration>
      			</plugin>
    		</plugins>
	</build>

	<groupId>com.rbruno</groupId>
	<artifactId>IrcServer</artifactId>
	<version>v1.0-RELEASE</version>
	<packaging>jar</packaging>
</project>
