# IrcServer

./: .gitignore  .gitmodules  README.md  TODO  build.gradle  config.txt  info.txt  motd.txt  pom.xml
AuthPlugin/: plugin.txt  pom.xml
AuthPlugin/src/com/rbruno/: AuthPlugin.java
AutoJoin/: pom.xml
AutoJoin/src/com/rbruno/: AutoJoin.java
AutoJoin/src/main/java/com/rbruno/: AutoJoin.java
IrcServer/: pom.xml
IrcServer/src/main/java/com/rbruno/irc/: Server.java
IrcServer/src/main/java/com/rbruno/irc/channel/: Channel.java  ChannelManager.java  ModlessChannel.java  NormalChannel.java
IrcServer/src/main/java/com/rbruno/irc/client/: Client.java  ClientManager.java
IrcServer/src/main/java/com/rbruno/irc/commands/: Admin.java  Away.java  Command.java  Info.java  Invite.java  Join.java  Kick.java  List.java  Mode.java  Names.java  Nick.java  Notice.java  Oper.java  Part.java  Ping.java  Privmsg.java  Quit.java  Time.java  Topic.java  User.java  Version.java  Who.java  Whois.java
IrcServer/src/main/java/com/rbruno/irc/commands/client/: Admin.java  Info.java  Join.java  Kick.java  List.java  Mode.java  Names.java  Nick.java  Oper.java  Pong.java  Time.java  Topic.java  Version.java  Who.java  Whois.java
IrcServer/src/main/java/com/rbruno/irc/commands/registration/: Nick.java  RegCommand.java  User.java
IrcServer/src/main/java/com/rbruno/irc/config/: Config.java
IrcServer/src/main/java/com/rbruno/irc/manage/: ClientManager.java
IrcServer/src/main/java/com/rbruno/irc/net/: ClientConnection.java  ClientRequest.java  Connection.java  Request.java
IrcServer/src/main/java/com/rbruno/irc/plugin/: Plugin.java  PluginManager.java
IrcServer/src/main/java/com/rbruno/irc/reply/: Error.java  Reply.java
IrcServer/src/main/java/com/rbruno/irc/templates/: Channel.java  Client.java  Request.java
IrcServer/src/main/resources/: channels.txt  config.txt  ops.txt
NickServ/: pom.xml
NickServ/src/main/resources/: plugin.txt
PingBot/: pom.xml
PingBot/src/main/resources/: groups.json  plugin.txt
src/com/rbruno/irc/: Channel.java  ChannelManager.java  Client.java  ClientManager.java  Config.java  Error.java  Reply.java  Request.java  Server.java  ServerManager.java
src/com/rbruno/irc/commands/: Admin.java  Command.java  Info.java  Invite.java  Join.java  Kick.java  List.java  Mode.java  Names.java  Nick.java  Oper.java  Part.java  Pass.java  Privmsg.java  Quit.java  SQuit.java  Time.java  (+4 more)
src/main/resources/: channels.txt  config.txt  info.txt
(+204 files in other folders)
