apply plugin: 'application'
apply plugin : 'eclipse'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.rbruno.irc.Server"
}

dependencies {
    testCompile 'junit:junit:4.9'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
}


